# serverlessslackqueue

./: README.md  ServerlessSlackQueue.sln
ServerlessSlackQueue/: LambdaEntryPoint.cs  LocalEntryPoint.cs  ServerlessSlackQueue.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ServerlessSlackQueue/Controllers/: SlackController.cs
ServerlessSlackQueue/Helpers/: Verifier.cs
ServerlessSlackQueue/Models/: AppSettings.cs  SlackSlashCommand.cs
ServerlessSlackQueue/Properties/: launchSettings.json
